<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Myrha Paris | Coming soon...</title>
  <style>
    .scaf { 
      border: 1px solid red;
    }
    body {
      background-color: #151515;
      min-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    div > * {
      color: #f2f2f2;
    }
    h1,
    h2 {
      letter-spacing: 1rem;
    }
    h1 { 

      font-family: 'Roboto', sans-serif;
      font-size: calc(5rem + 5vw);
      margin-bottom: 0;
      line-height: .9;
    }
    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: calc(3rem + 2.5vw);
      line-height: .9;
    }
    p {
      font-family: 'Lora', sans-serif;
      font-size: calc(2rem + 2vw);
    }
  </style>
</head>
<body>
  <div>
    <h1 class="text-uppercase">Myrha</h1>
    <h2 class="text-uppercase">Paris</h2>
    <p class="">Coming soon...</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>